/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.collsss{
    color: var(--title-color);
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: 16px;
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    min-height: 100vh;
    width: 100%;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input{
    border: none;
    outline: none; 
}

/*=============== LAYOUT ===============*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: 36px;
    margin-bottom: var(--mb-3);
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
/*=============== SIDEBAR ===============*/

.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    font-size: 1.125rem;
    color: white;
    font-weight: bold;
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share{
    font-size: 1.5rem;
}

.nav__toggle{
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}
/* Active Link */
.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
}
/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}

/*===== Home Section =====*/
/* .bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    right: 0;
    top: 250px;
    z-index: -10;
    background-position: center center;


    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/assets/img/e6qibv8e12aa3koe61am2kmvkk-932d5310f098653757bd94af12982e09.png);
}    */

.home{


    background-position: center center;
    background: url("../img/")
        no-repeat 50% 50% / cover ;
    
    background-position-y: center;
    height: 100vh;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.home__social-follow{
    font-weight: var(--font-medium);
    position: relative;
    
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1.1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .3s;
}

.home__social-link:hover{
    transform: translateY(.25rem);
}

.home__img{
    display: none;
}


.home__data{
  margin-bottom: 150px;
}
.my__info{
  margin-bottom: 100px;
}


.home__title{
    font-size: var(--biggest-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center;
}
.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*===== Buttons =====*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after{
    transform: scale(1);
}

.button__icon{
    font-size: 1.25rem;
}

/*===== About Section =====*/
.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    align-items: center;
    
}

.about__img{
    width: 480px;
    border-radius: 0.75rem;
    margin-left: 50px;
}

.about__img2{
    border-radius: 0.75rem;
    position: absolute;
    width: 500px;
    height: auto;
    right: 0;
    top: -50px; 
    top: 250px;
    z-index: -10;
    background-position: center center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3, 170px);
    column-gap: .5rem;
    margin-bottom: var(--mb-2-5);
}

.about__box{
    /* text-align: center; */
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
}

/*===== Qualification Section =====*/
.qualification__container{
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.qualification__title{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 32px;

}



/* ///
.qualification__title{
  font-size: 30px;
}
.qualification__container{
  justify-content: space-around;
  align-items: center;
  display: flex;
  
}
/// */

.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 4px;
    position: absolute;
    left: 6.5px;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 17px;
    width: 17px;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 4px;
}

.timeline__text{
    font-size: 16px;
    margin-bottom: var(--mb-1);
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: 7px;
    font-size: 14px;
    color: var(--skin-color);
}
/*===== Skills Section =====*/
.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle{
    font-size: var(--small-font-size);
}

.skills__arrow{
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: block;
}

.skills__active [data-content]{
    display: block;
}
.skills__list{
    row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
    
    
}
.border-4{
    border-width: 4px;
    border-style: solid;
    border-color: var(--box-color);
}

.skills__bar{
    background-color: var(--body-color);
    
}

.skills__percentage{
    display: block;
    background-color: var(--skin-color);
    
}


.border-t-4 {
    border-top-width: 6px;
    border-top-style: solid;
    border-top-color: var(--hue-color); 
}

.border-r-4 {
    border-right-width: 6px;
    border-right-style: solid;
    border-right-color: var(--skin-color);
}
.border-t-5 {
    border-left-width: 6px;
    border-left-style: solid;
    border-top-color: red; 
}

.border-r-5 {
    position: relative;
    border-bottom-width: 6px;
    border-bottom-style: solid;
    border-right-color: red; 
}


.example-div {
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
}
.zero{
    width: 100%;
    height: auto;
}








.services{
  height: 100vh;
}

.services__container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services__icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-top: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    color: var(--skin-color);
    font-size: 16px;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    right: 0;    
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}
/* 
.active-modal{
    opacity: 1;
    visibility: visible;
} */

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
    color: var(--text-color);
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: var(--text-color);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services{
    row-gap: var(--mb-0-75);
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}
/* Active Modal*/
.active-modal{
    opacity: 1;
    visibility: visible;
}






.circle__container{
  width: 100%;
  height: 100%;
  font-size: 50px;
  scroll-margin-bottom: 20px;
  
}
.circle{
    height: 24px;
    width: 24px;
    
    /* -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    clip-path: polygon(0 33%, 23% 0, 29% 31%, 39% 0, 47% 32%, 59% 0, 73% 34%, 82% 0, 100% 45%, 79% 100%, 21% 100%, 0 65%);
    position: absolute;
    top: 0;
    border: 3px solid #87CEEB; 
    
    left: 0;
    background: hsl(342, 92%, 46%);
    -webkit-box-shadow:0px 0px 141px 12px rgba(45,255,196,0.96);
    -moz-box-shadow: 0px 0px 141px 12px rgba(45,255,196,0.96);
    box-shadow: 0px 0px 141px 12px rgba(45,255,196,0.96);
}

.section-images{
    /* position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% ); */
    /* overflow: hidden; */
  }
  
  .swiper {
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 1;
  }
  
  .swiper-slide {
    height: 400px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    filter: blur(1px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }
  
  .swiper-slide-active {
    filter: blur(0px);
  }
  
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #fff;
  }
  
  .swiper-slide span {
    text-transform: uppercase;
    color: #fff;
    background: #1b7402;
    padding: 7px 18px 7px 25px;
    display: inline-block;
    border-radius: 0 20px 20px 0px;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-family: "Open Sans", sans-serif;
  }
  
  .swiper-slide--one span {
    background: #62667f;
  }
  
  .swiper-slide--two span {
    background: #087ac4;
  }
  
  .swiper-slide--three span {
    background: #b45205;
  }
  
  .swiper-slide--four span {
    background: #087ac4;
  }
  
  .swiper-slide h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.4;
    margin-bottom: 15px;
    padding: 25px 45px 0 25px;
  }
  
  .swiper-slide p {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding: 0 25px 35px 25px;
  }
  
  .swiper-slide svg {
    color: #fff;
    width: 22px;
    height: 22px;
    margin-right: 7px;
  }
  
  .swiper-slide--one {
        background-image: url(//musashi.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
  }
  
  .swiper-slide--two {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("//assets/img/img2.jpg")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--three {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("//assets/img/2sen4up4kah6l90h2dmrb99npi-7d1a3e411898182bacdb582c8961e83c.png")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--four {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("/gate.jpg")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--five {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("/assets/img/2.svg"),
        no-repeat 50% 50% / cover;
  }
  .swiper-slide--six {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("/narto.jpeg")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }



  .skills .container1111{
    flex-direction: column;
  }
  .mtop {
    margin-top: 5%;
  }
  .left, .right {
    width: 50%;
    position: relative;
    padding: 30px;
  }
  .left{
    margin-top: 10px;
  }
  .flex {
    display: flex;
  }
  .background2 {
    
    color: white;
  }
  .heading .line {
    width: 50px;
    height: 2px;
    background: white;
    margin-top: 13px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 5px;
  }
  
  .heading .line2 {
    width: 20px;
  }
  
  .heading .heading_top i {
    line-height: 30px;
    font-size: 5px;
    margin-right: 10px;
    color: var(--skin-color);
  }
  
  .heading h1 {
    margin-top: 30px;
    font-size: 60px;
  }
  
  .heading span {
    color: var(--skin-color);
  }
  .heading h2 {
    font-size: 35px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: black;
  }
  .btn2 {
    background: var(--skin-color);
    color: white;
  }
  .btn3 {
    background: none;
    border: 2px solid var(--skin-color);
    color: var(--skin-color);
    padding: 15px 50px;
  }
  .your-skills .button{
    margin-top: 20px;
  }
  .line_content .line {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    align-items: baseline;
  }
  .line_content p {
    text-transform: uppercase;
    width: 35%;
  }
  .left h3{
    font-size: 21px;
  }
  
  .line_content h5 {
    background: var(--skin-color);
    width: 50px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    position: relative;
    margin-top: 12px;
  }
  
  .line_content h5::after {
    position: absolute;
    content: '';
    left: -4px;
    top: 12px;
    width: 10px;
    height: 10px;
    background: var(--skin-color);
    transform: rotate(45deg);
  }
  .line_content .line:nth-child(2) h5::after,
.line_content .line:nth-child(2) h5 {
  background: var(--skin-color);
}

.line_content .line:nth-child(3) h5::after,
.line_content .line:nth-child(3) h5 {
  background:var(--skin-color);
}

.line_content .bar {
  width: 60%;
  background: #ffffff;
  height: 5px;
  margin-top: 30px;
  margin-right: 20px;
}

.line_content .line_bar {
  animation: bar 2.8s;
  height: 5px;
  background: var(--skin-color);
  width: 80%;
}

.line_content .css {
  width: 10%;
  background: var(--skin-color);
}
.skills{
    display: flex;
    flex-direction: column-reverse;
}
.your-skills{
    display: grid;

}

.line_content .photo {
  width: 90%;
  background: var(--skin-color);
}

.skill-container {
    margin-top: 50px;
    flex-wrap: wrap;
  }
  
  circle {
    stroke-width: 5px;
    stroke: var(--skin-color);
    fill: transparent;
    animation: circle_animation 2s linear backwards;
  }
  
  .skill-container .circle_box:nth-child(2) circle {
    stroke:var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill-container .circle_box:nth-child(3) circle {
    stroke: var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill-container .circle_box:nth-child(4) circle {
    stroke: var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  circle p {
    vertical-align: middle;
    display: table-cell;
  }
  .uil.uil-web-grid:hover{
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.9));
    transition: .3s;
  }
  








  .contact{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cont-container{
    width: 80%;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .cont-container .cont-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cont-container .cont-content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 15px;
  }
  .cont-content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .cont-content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .cont-content .left-side .details i{
    font-size: 30px;
    color: var(--skin-color);
    margin-bottom: 10px;
  }
  .cont-content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .cont-content .left-side .details .text-one,
  .cont-content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .cont-container .cont-content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .cont-content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--skin-color);
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding: 0 15px;
    background: #f0f1f8;
    border-radius: 6px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea {
    padding-top: 6px;
  }

  @media (max-width: 950px) {
    .container {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
    .container .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }
  @media (max-width: 820px) {
    .cont-container {
      margin: 40px 0;
      height: 100%;
    }
    .cont-container .cont-content {
      flex-direction: column-reverse;
    }
    .cont-container .cont-content .left-side {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .cont-container .cont-content .left-side::before {
      display: none;
    }
    .cont-container .cont-content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }

  @media (max-width:1440px){
    .home__data{
      margin-bottom: 180px;
    }
    .my__info{
      margin-bottom: 130px;
    }
    .zero-two{
      position: absolute;
      width: 100%;
      top: -60px;
    }
    .section__title{
      font-size: 48px;
    }
    .section__title::before{
      font-size: 30px;
    }
    .home__subtitle{
      font-size: 28px;
    }
    .home__description{
      font-size: 18px;
    }
    .button{
      font-size: 18px;
    }
    .my__info.info__icon ::before{
      font-size: 100px;
    }
    .info__title{
      font-size: 18px;
    }
    .info__subtitle{
      font-size: 16px;
    }
    .my__info .uil{
      font-size: 32px;
    }
    .about__heading{
      font-size: 30px;
    }
    .about__description{
      font-size: 18px;
    }
    .about__box i{
      font-size: 30px;
    }
    .about__title{
      font-size: 16px;
    }
    .about__subtitle{
      font-size: 16px;
    }
    .about__info{
      grid-template-columns: repeat(3, 170px);
    }
    .qualification__title{
      font-size: 30px;
    }
    .qualification__container{
      justify-content: space-around;
      align-items: center;
      display: flex;
      
    }
    .home__social{
      font-size: 20px;
    }
    .home__social-follow::after{
      width: 30px;
      height: 3px;
      right: -42%;
    }
    .home__social-link{
      font-size: 22px;
    }
    .about__img{
      margin-top: -100px;
    }
    .details .uil::before{
      font-size: 34px;
    }
    .details .topic{
      font-size: 100px;
    }
    .right-side .button{
      padding: 10px 20px 10px 10px;
    }
  }
  @media (max-width:1024px){
    .home{
      margin-left: 100px;
    }

    .sidebar{
      width: 100%;
      z-index: 999;
      transform: translateX(-100%);
    }

    .nav__link.active-link::after, .nav__link:hover::after{
      display: none;
    }
    .show-sidebar{
      transform: translateX(0);
    }

    .nav__logo,
    .btn__share{
      display: none;
    }

    .nav__menu{
      height: 100%;
      width: 100%;
      transform: rotate(0deg) translateX(0);
      display: flex;
      justify-content: center;
    }

    .nav__list{
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    .nav__link{
      padding: 1rem 0;
      line-height: 1.5;
    }

    .nav__link.active-link::after,
    .nav__link.active-link:hover::after{
      bottom: 0;
    }

    .nav__close{
      display: block;
    }

    .nav__toggle{
      display: flex;
    }

    .main{
      margin-left: 0;
    }






    .home__data{
      margin-bottom: 150px;
    }
    .home__social{
      font-size: 14px;
    }
    .home__social-follow::after{
      width: 20px;
      height: 2px;
      right: -52%;
    }
    .home__social-link{
      font-size: 18px;
    }
    .home__title{
      font-size: 34px;
    }
    .home__subtitle{
      font-size: 19px;
    }
    .home__description{
      font-size: 14px;
    }
    .button{
      font-size: 14px;
    }
    .my__info{
      flex-direction: row;
      margin-bottom: 95px;
    }
    .my__info.info__icon ::before{
      font-size: 50px;
    }
    .info__title{
      font-size: 14px;
    }
    .info__subtitle{
      font-size: 14px;
    }
    .my__info .uil{
      font-size: 25px;
    }
    .zero-two{
      position: absolute;
      width: 100%;
      top: -100px;
    }
    .section__title{
      font-size: 30px;
    }
    .section__title::before{
      font-size: 20px;
    }
    .about__heading{
      font-size: 24px;
    }
    .about__description{
      font-size: 16px;
    }
    .about__box i{
      font-size: 24px;
    }
    .about__title{
      font-size: 15px;
    }
    .about__subtitle{
      font-size: 13px;
    }
    /* .about__box{
      width: 140px;
      column-gap: 0;
    } */
    .about__info{
      grid-template-columns: repeat(3, 132px);
      column-gap: 10px;
    }
    .about__container .button{
      padding: 10px 10px 10px 10px;
    }
    .about__img{
      margin-left:0;
      width: 400px;
      
    }
    .qualification__title{
      font-size: 24px;
      margin-left: -4px;
    }
    .qualification__title .uil{
      color: var(--skin-color);
    }
    .timeline__title{
      font-size: 18px;
    }
    .timeline__text{
      font-size: 14px;
    }
    .timeline__date{
      font-size: 13px;
    }
    .skill-container{
      flex-wrap: wrap;
      margin-left: 60px
    }
  }
  .python{
    margin-left: 25px;
  }
  .asasa{
    display: none;
  }
  @media (max-width:768px){
    .my__info{
      flex-direction: column;
      margin-left: 32px;
    }
    .home__data{
      margin-bottom: 220px;
    }
    .about__img{
      display: none;
    }
    .about__data{
      margin-left: 60px;
    }
    .text p{
      display: none;
    }
    .skill-container{
      
    }
    .container1111{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .left,.right{
      width: 80%;
    }
    .circle_box:nth-child(2),.circle_box:nth-child(3),.circle_box:nth-child(4){
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .about__data{
      margin-left: 120px;
    }
    .education{
      margin-left: 20px;

    }
    .skill-container{
      justify-content: center;
    }
    .services__container{
      display: grid;
      grid-template-columns: repeat(2, 200px);
      row-gap: 30px;
    }
    .section-images{
      margin-top: 300px;
    }

  }
  @media screen and (max-width:576px) {
    .nav__toggle{
      right: initial;
      left: 1.5rem;
    }
  }
  @media screen and (max-width:426px) {
    .services__container{
      display: grid;
      grid-template-columns: repeat(1, 280px);
    }
    .section-images{
      margin-top: 600px;
    }
    .home{
      margin-left: 0px;
      margin-top: 40px;
    }
    .about__data{
      margin-left: 0;
    }
    .about__info{
      grid-template-columns: repeat(2,150px)
    }
    .about__description{
      width: 400px;
    }
    .about__container{
      margin-left: 0;
    }
    .qualification__container{
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
    }
    .qualification__title .uil{
      font-size: 24px;
    }
    .uil-graduation-cap{
      font-size: 30px;
    }
    .about__info{
      row-gap: 12px;
    }
  }
  @media screen and (max-width:652px) {
    .about__container{
      margin:0;
      padding: 0;
    }
  }
  @media screen and (max-width:652px) {
    .section__title{
      font-size: 26px;
    }
    .home{
      margin: 0;
      margin-left: 50px;
    }
  }
  @media screen and (max-width:320px) {
    .home{
      margin: -30px;
      margin-top: 40px;
    }
    .home__title{
      font-size: 28px;
    }
    .home__subtitle{
      font-size: 20px;
    }
  }
  @media screen and (max-width:905px) {
    .about__img{
      display: none;
    }
    .about__data{
      margin: auto;
      padding: 0;
      margin-left: 200px;
    }
    .about__info{
      grid-template-columns: repeat(2,180px);
      row-gap: 30px;
      column-gap: 30px;
    }
    .about__description{
      width: 150%;
    }
  }
  @media screen and (max-width:796px) {
    .about__data{
      margin: 0;
      margin-left: 0;
      padding: 0;
    }
  }
  @media screen and (max-width:560px) {
    .about__data{
      margin-left: 30px;
      display: block;
    }
    .about__description{
      display: block;
      width: 100%;
      
    }
    .line_content p{
      font-size: 14px;
    }
  }
  @media screen and (max-width:440px) {
    .about__info{
      grid-template-columns: repeat(2,150px);
    }
  }
  @media screen and (max-width:339px) {
    .about__info{
      grid-template-columns: repeat(1,150px);
    }
    .about__description{
      width: 150%;
    }
    
  }
  .sendpo{
    cursor: pointer;
  }


  .scrollup:hover{
    transform: translateY(-.25rem);
  }
  .show-scroll{
    bottom: 3rem;
    position: absolute;
    top: 0;
  }
  .uil-bars{
    z-index: 999;
  }
  

  .hidden{
    visibility: hidden;
  }
  .hire{
    cursor: pointer;
  }